\input{../header}

% \mode<beamer>{\usetheme{AnnArbor}}
\mode<beamer>{\usetheme{metropolis}}
\mode<beamer>{\metroset{block=fill}}
% \mode<beamer>{\usecolortheme{wolverine}}

\mode<beamer>{\setcounter{tocdepth}{2}}
\mode<beamer>{\setbeamertemplate{section in toc}[sections numbered]}
\mode<beamer>{\setbeamertemplate{subsection in toc}[subsections numbered indented]}

% \mode<beamer>{\usefonttheme{serif}}
\mode<beamer>{\setbeamertemplate{footline}}
\mode<beamer>{\setbeamertemplate{footline}[frame number]}
\mode<beamer>{\setbeamertemplate{frametitle continuation}[from second][\insertcontinuationcountroman]}
\mode<beamer>{\setbeamertemplate{navigation symbols}{}}

\mode<handout>{\pgfpagesuselayout{2 on 1}[letterpaper,border shrink=5mm]}

\newcommand\CHAPTER{3}
% \newcommand\answer[2]{\textcolor{blue}{#2}} % to show answers
% \newcommand\answer[2]{\textcolor{red}{#2}} % to show answers
 \newcommand\answer[2]{#1} % to show blank space

\title{\vspace{2mm} \link{https://jeswheel.github.io/4450_f25/}{Mathematical Statistics I}\\ \vspace{2mm}
Chapter \CHAPTER: Joint Distributions}
\author{Jesse Wheeler}
\date{}

\setbeamertemplate{footline}[frame number]

<<setup,include=FALSE,cache=FALSE,purl=FALSE,child="../setup.Rnw">>=
@

\begin{document}

\maketitle

\mode<article>{\tableofcontents}

\mode<presentation>{
  \begin{frame}{Outline}
    \tableofcontents
  \end{frame}
}

\section{Introduction}

\begin{frame}{Introduction}
  \begin{itemize}
    \item This material is based on the textbook by \citet[][Chapter~3]{rice07}.
    \item Our goal is to better understand the joint probability structure of more than one random variable, defined on the same sample space.
    \item One reason that studying joint probabilities is an important topic is that it enables us to use what we know about one variable to study another.
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Joint cdf}
  \begin{itemize}
    \item Just like the univariate case, the joint behavior of two random variables, $X$ and $Y$, is determined by the cumulative distribution function
    $$
    F(x, y) = P(X \leq x, Y \leq y).
    $$
    \item This is true for both discrete and continuous random variables.
    \item The any set $A \subset \R^2$, the joint cdf can give $P\big((X, Y) \in A\big)$.
  \end{itemize}
  
  \framebreak

  \begin{itemize}
    \item For example, let $A$ be the rectangle defined by $x_1 < X < x_2$, and $y_1 < Y < y_2$. (It helps to draw a picture...)
    \item $F(x_2, y_2)$ gives $P(X < x_2, Y < y_2)$, an area that is too big, so we subtract off pieces
    \begin{itemize}
      \item $F(x_2, y_1) = P(X < x_2, Y < y_1)$ (we already have the area $X < x_2$, but now subtract away the area $Y < y_1$).
      \item $F(x_1, y_2) = P(X < x_1, Y < y_2)$ (Now subtracting the area $X < x_1$)
      \item We have ``double subtracted" the area $\{X < x_1, Y < y_1\}$, so we add it back.
    \end{itemize}
    \end{itemize}
  
  $$P\big((X, Y) \in A\big) = F(x_2, y_2) - F(x_2, y_1) - F(x_1, y_2) + F(x_1, y_1).$$
  
  \framebreak
  
  \begin{itemize}
    \item The definition also applies to more than two random variables. 
    \item Let $X_1, \ldots, X_n$ be jointly distributed random variables defined on the same sample space. Then
    $$
    F(x_1, x_2, \ldots, x_n) = P(X_1 \leq x_1, X_2 \leq x_2, \ldots, X_n \leq x_n).
    $$
    
    \item Like the univariate case, we can also define the pmf and pdf of jointly distributed random variables as well. 
  \end{itemize}
  
\end{frame}

\section{Discrete Random Variables}

\begin{frame}[allowframebreaks]{Discrete Random Variables}

  \begin{block}{Definition: Joint pmf}
    Let $X$ and $Y$ be discrete random variables define on the same sample space, and take on values $x_1, x_2, \ldots$ and $y_1, y_2, \ldots$, respectively. The \alert{joint pmf} (or joint frequency function), is
    $$
    p(x_i, y_j) = P(X = x_i, Y = y_j).
    $$
  \end{block}

  \begin{itemize}
    \item For discrete RVs, it's often useful to describe the joint pmf as a frequency table.
  \end{itemize}

  \framebreak

  \begin{itemize}
    \item Suppose a fair coin is tossed 3 times. Let $X$ denote the number of heads on the first toss, and $Y$ the total number of heads.
    \item The sample space is
    $$
    \Omega = \{hhh, hht, hth, thh, htt, tht, tth, ttt\}.
    $$
    \item The joint pmf can be expressed as the frequency table below (Table~\ref{tab:freq}).
  \end{itemize}

  \begin{table}
  \begin{tabular}{c|cccc}
    & $y$             &             &                 &              \\\hline
  $x$ &           $0$ &           $1$ &           $2$ &          $3$ \\\hline
  $0$ & $\frac{1}{8}$ & $\frac{2}{8}$ & $\frac{1}{8}$ &          $0$ \\
  $1$ &           $0$ & $\frac{1}{8}$ & $\frac{2}{8}$ & $\frac{1}{8}$
  \end{tabular}
  \caption{\label{tab:freq}Frequency table for $X$ and $Y$, flipping a fair coin three times.}
  \end{table}

\end{frame}

\newcommand\acknowledgments{
\begin{itemize}
\item   Compiled on {\today} using \Rlanguage version \Sexpr{getRversion()}.
\item   \parbox[t]{0.75\textwidth}{Licensed under the \link{http://creativecommons.org/licenses/by-nc/4.0/}{Creative Commons Attribution-NonCommercial license}.
    Please share and remix non-commercially, mentioning its origin.}
    \parbox[c]{1.5cm}{\includegraphics[height=12pt]{../cc-by-nc}}
\item We acknowledge \link{https://jeswheel.github.io/4450_f25/acknowledge.html}{students and instructors for previous versions of this course / slides}.
\end{itemize}
}

\mode<presentation>{
\begin{frame}[allowframebreaks=0.9]{References and Acknowledgements}

\acknowledgments

\framebreak

\bibliography{../bib4450}

\end{frame}
}

\mode<article>{

\newpage

{\bf \Large \noindent Acknowledgments}

\acknowledgments

\newpage

\bibliography{../bib4450}

}



\end{document}







