\documentclass[10pt,twoside]{article}
\usepackage[marginparsep=1em]{geometry}
\geometry{lmargin=1.0in,rmargin=1.0in, bmargin=1.2in,  tmargin=1.2in}
\usepackage[dvipsnames,svgnames,table]{xcolor}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{verbatim}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{amsthm}
\usepackage{float}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{mathtools}
            
%%%%  SHORTCUT COMMANDS  %%%%
\newcommand{\ds}{\displaystyle}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\arc}{\rightarrow}
\newcommand{\R}{\mathbb{R}}
\newcommand{\RP}{\mathbb{R}(+)}
\newcommand{\Rs}{\mathbb{R}^{**}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\PX}{\mathcal{P}(X)}
\newcommand*\rot{\rotatebox{90}}
\newcommand*\OK{\ding{51}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Answer}{\vspace{2mm}\textbf{\underline{Answer}}\\}
\newcolumntype{L}{>{$}l<{$}}
\newcolumntype{C}{>{$}c<{$}}
\newcommand{\GL}{\text{GL}}
\newcommand{\SL}{\text{SL}}

\newcommand{\stirling}[2]{\genfrac{\{}{\}}{0pt}{}{#1}{#2}}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}
\lhead{\fancyplain{}{}} 
\fancyhead[RE,RO]{STAT 510}
\fancyfoot[RE,RO]{\thepage}


\begin{document}
\begin{flushright}
\begin{minipage}{.33\textwidth}
\rightline{Jesse Wheeler}
\rightline{\href{mailto:jeswheel@umich.edu}{jeswheel@umich.edu}}
\rightline{\today}
\end{minipage}
\end{flushright}

\begin{center}
{\large{\textbf{Homework 1}}}
\end{center}

\begin{enumerate}
    \item Using the axioms of probability, prove that for any sets $A_1, A_2, \ldots, A_n \subset \Omega$,
    $$
    P\left(\cup_{i = 1}^n A_i\right) \leq \sum_{i = 1}^n P(A_i).
    $$
    (Hint: consider the sets $B_1 = A_1$, $B_2 = A_2 / A_1$, $B_3 = A_3 / A_2 \cup A_1, \ldots$.
    
    \item A deck of $52$ cards is shuffled thoroughly. What is the probability that the four aces are all next to each other? 

    \item How many ways are there to place $n$ indistinguishable balls into $n$ boxes so that exactly one box is empty? 
    
    \item If $n$ balls are distributed randomly into $k$ boxes, what is the probability that the last box contains $n$ balls?
    
    \item How many unique ways are there to encode a 26-letter alphabet into 8-bit binary strings?
    
    \item Suppose a monkey has a typewriter, and types each of the 26 letters of the alphabet randomly, exactly once\footnote{This question is related to the \href{https://libraryofbabel.info/About.html}{Library of Babel}}.
    \begin{itemize}
      \item What's the probability that the word ``random" appears somewhere in the string of letters? 
      \item How many independent monkey typists would you need in order that the probability that the word appears is at least $0.9$?
    \end{itemize}
    
    \item Show that if $A, B, \text{and } E$ are events defined on the same sample space $\Omega$, and $P(A|E) \geq P(B|E)$ and $P(A|E^c) \geq P(B|E^c)$, then $P(A) \geq P(B)$
    
    \item Suppose there is a coin that has probability of heads occurring $0 < p < 1$. 
    Two players, $A$ and $B$, alternately and independently flip a coin and the first player to obtain a head wins. 
    \begin{itemize}
      \item Assume player A flips first. What is the probability that player $A$ wins?
    \end{itemize}
    
\end{enumerate}


\end{document}